# httpclient

./: build.gradle
src/main/java/com/keydak/httpclient/: JsonClient.java
