group 'com.keydak.httpclient'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.6

repositories {
    mavenCentral()
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    compile fileTree(dir: './libs', include: ['*.jar'])
    // http client
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName "httpclient"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.keydak.httpclient.JsonClient'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}